version: '3'
services:
  apidocjs:
    container_name: apidocjs
    build:
      context: ./docker
      dockerfile: images/apidoc/apidoc.docker
    volumes:
      - ./runtime/docs:/usr/src/docs:rw
    working_dir: /usr/src/docs

  composer:
    container_name: composer
    build:
      context: ./docker
      dockerfile: images/composer/composer.docker
    volumes:
      - ./:/var/www
    working_dir: /var/www